GROUP=com.michaelpardo
VERSION_NAME=1.1.0-SNAPSHOT
POM_DESCRIPTION=RFC 6570 implementation for Kotlin
POM_URL=https://github.com/pardom/uri-template/
POM_SCM_URL=https://github.com/pardom/uri-template/
POM_SCM_CONNECTION=scm:git:git://github.com/pardom/uri-template.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/pardom/uri-template.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=michaelpardo
POM_DEVELOPER_NAME=Michael Pardo
